{
	"name": "Existing Dockerfile",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Dockerfile",
		"target": "mvn-build"
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:1": {
			"version": "latest"
		}
	},
	"postCreateCommand": "cd fedgov-cv-lib-asn1c && ./build_jni.sh --clean"
}
